src/
+│   │   ├───routes
+│   │   ├───|    |───admin
+│   │   ├───|    |───    |───export
+│   │   ├───|    |───    |───    |───+server.ts
+│   │   ├───|    |───conversation
+│   │   ├───|    |───    |───[id]
+│   │   ├───|    |───    |───    |───message
+│   │   ├───|    |───    |───    |───    |───[messageId]
+│   │   ├───|    |───    |───    |───    |───    |───prompt
+│   │   ├───|    |───    |───    |───    |───    |───    |───+server.Ts
+│   │   ├───|    |───    |───    |───    |───    |───vote
+│   │   ├───|    |───    |───    |───    |───    |───    |───+server.Ts
+│   │   ├───|    |───    |───    |───share
+│   │   ├───|    |───    |───    |───    |───+server.ts
+│   │   ├───|    |───    |───    |───stop-generating
+│   │   ├───|    |───    |───    |───    |───    |───+server.ts
+│   │   ├───|    |───    |───    |───summarize
+│   │   ├───|    |───    |───    |───    |───    |───+server.ts
+│   │   ├───|    |───    |───    |───web-search
+│   │   ├───|    |───    |───    |───    |───+server.ts
+│   │   ├───|    |───    |───    |───+page.server.ts
+│   │   ├───|    |───    |───    |───+page.svelte
+│   │   ├───|    |───    |───    |───+server.ts
+│   │   ├───|    |───    |───+server.ts
+│   │   ├───|    |───conversations
+│   │   ├───|    |───    |───+page.server.ts
+│   │   ├───|    |───login
+│   │   ├───|    |───    |───callback
+│   │   ├───|    |───    |───    |───+page.server.ts
+│   │   ├───|    |───    |───    |───updateUser.spec.ts
+│   │   ├───|    |───    |───    |───updateUser.ts
+│   │   ├───|    |───    |───+page.server.ts
+│   │   ├───|    |───logout
+│   │   ├───|    |───    |───+page.server.ts
+│   │   ├───|    |───privacy
+│   │   ├───|    |───    |───+page.svelte
+│   │   ├───|    |───r
+│   │   ├───|    |───    |───[id]
+│   │   ├───|    |───    |───    |───message
+│   │   ├───|    |───    |───    |───    |───[messageId]
+│   │   ├───|    |───    |───    |───    |───    |───prompt
+│   │   ├───|    |───    |───    |───    |───    |───    |───+server.ts
+│   │   ├───|    |───    |───+page.server.ts
+│   │   ├───|    |───    |───+page.svelte
+│   │   ├───|    |───search
+│   │   ├───|    |───    |───[id]
+│   │   ├───|    |───    |───    |───+server.ts
+│   │   ├───|    |───settings
+│   │   ├───|    |───    |───+page.server.ts
+│   │   ├───|    |───+error.svelte
+│   │   ├───|    |───+layout.server.ts
+│   │   ├───|    |───+layout.svelte
+│   │   ├───|    |───+page.svelte








